<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBv-wZ-cFE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Abd-ts-z48">
            <objects>
                <viewController id="eBv-wZ-cFE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHK-FQ-72c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-Oe-Zci">
                                <rect key="frame" x="65" y="209" width="245" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-JD-TMt">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="51.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-R2-C9s">
                                        <rect key="frame" x="0.0" y="51.5" width="245" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="xUJ-k2-Neu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schools" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-Ab-yjh">
                                        <rect key="frame" x="0.0" y="52" width="245" height="49"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysm-Oe-Zci" firstAttribute="centerX" secondItem="FHK-FQ-72c" secondAttribute="centerX" id="6Dy-6b-qaG"/>
                            <constraint firstItem="ysm-Oe-Zci" firstAttribute="leading" secondItem="iCd-iR-upg" secondAttribute="leading" constant="65" id="Amp-uv-gVB"/>
                            <constraint firstItem="ysm-Oe-Zci" firstAttribute="centerY" secondItem="FHK-FQ-72c" secondAttribute="centerY" multiplier="7:9" id="VEz-Wr-4a4"/>
                            <constraint firstItem="iCd-iR-upg" firstAttribute="trailing" secondItem="ysm-Oe-Zci" secondAttribute="trailing" constant="65" id="iGP-rq-t7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCd-iR-upg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rA-lk-VN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
